# xdocreportexample

./: LICENSE  README.md
xdocreportexample/: .project  pom.xml
xdocreportexample/src/main/java/net/antonyho/xdocreportexample/: App.java
xdocreportexample/src/test/java/net/antonyho/xdocreportexample/: AppTest.java
xdocreportexample/src/test/resources/: project.xml  template1.doc  template1.docx  template1.odt
